%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Justins Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a22118c942bfbea46ae844981ce66549, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 7b8dfd984d0f5e04da9206663fa0e885,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7598c396918e7b44399a9203f6776993, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 03c3f67d254e9a24b933589ce3e8395a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 49648822882b5da47b419da0a821f002,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a41ef3a1c0e50dc42be989721fedb3d6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dbc58df14fd229c4f9856bd1122d50ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1535188738316696060, guid: 4588677a76818f047b1dd654dc3314e0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -7949136978043226412, guid: 3bc2ab8ee93f676498d7098ce1cfb46e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7030389691909191337, guid: 7f1aded5ee308c44aaef5099edcf90c9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3895876996218964969, guid: af52795f3cf226f42a80b1bbe76d172c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d7cdcadb57e444145a10618d977ced8f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33bc3f7117a8535489c966c922eb345d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ff608ef4da4ccd942a16ff18f1f06b0a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0438714ff2b5774418ca666522240487,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
